[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl6

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl6\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[spec1]
diff = xorg-x11-server-SPEC-remove-TUV.patch
changelog = Redirect support requests to SL

