[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = True
# Since you are changing the rpm, you really
# should change the dist tag, but with autodist
# the value is inherited from the source rpm
# so we provide a regex to wrapper to adjust
autodist_re_match = el
autodist_re_replace = sl


# ----------------------------------------------------
[spec1]
diff = xorg-x11-server-SPEC-remove-TUV.patch
changelog = Redirect support requests to SL

